{
  "name": "orange-money-proxy",
  "version": "1.0.0",
  "description": "Static IP proxy for Orange Money payments",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
